00100000 .text
001068e0 .rodata
00107d88 .stab
00114d91 .stabstr
001179e0 .note.gnu.property
00118000 .data
0011b000 .data.pgdir
0011d000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
0011c000 __boot_pt1
00000400 i
00000000 init.c
00100136 lab1_print_cur_status
0011d000 round.1509
001001f4 lab1_switch_to_user
001001fa lab1_switch_to_kernel
00100200 lab1_switch_test
00000000 stdio.c
0010023a cputch
00000000 readline.c
0011d020 buf
00000000 panic.c
0011d420 is_panic
00000000 kdebug.c
001004b5 stab_binsearch
00100a5e read_eip
00000000 kmonitor.c
0011a000 commands
00100b2b parse
00100be2 runcmd
00000000 clock.c
00000000 console.c
00100dda __intr_save
00100e04 __intr_restore
00100e18 delay
0011d440 crt_buf
0011d444 crt_pos
0011d446 addr_6845
00100e61 cga_init
0011d448 serial_exists
00100f45 serial_init
00101029 lpt_putc_sub
001010a2 lpt_putc
001010e2 cga_putc
001012c6 serial_putc_sub
0010131f serial_putc
0011d460 cons
0010135f cons_intr
001013ab serial_proc_data
0011a040 shiftcode
0011a140 togglecode
0011a240 normalmap
0011a340 shiftmap
0011a440 ctlmap
0011a540 charcode
00101420 kbd_proc_data
0011d668 shift.1603
001015a4 kbd_intr
001015b9 kbd_init
00000000 picirq.c
0011a550 irq_mask
0011d66c did_init
001016ac pic_setmask
00000000 intr.c
00000000 trap.c
001018aa print_ticks
0011d680 idt
0011a560 idt_pd
00101b32 trapname
00106fe0 excnames.1512
0011a580 IA32flags
00101de3 trap_dispatch
0011de80 correct_tf.1532
0010205e loop
00000000 pmm.c
00102cee page2ppn
00102d08 page2pa
00102d1e pa2page
00102d6d page2kva
00102dc1 pte2page
00102dff pde2page
00102e17 page_ref
00102e21 set_page_ref
00102e2f page_ref_inc
00102e46 page_ref_dec
00102e5d __intr_save
00102e87 __intr_restore
0011dec0 ts
0011aa00 gdt
0011aa30 gdt_pd
00102e9b lgdt
00102edf gdt_init
00102fc8 init_pmm_manager
00102ffc init_memmap
001030b2 page_init
00103486 boot_map_segment
00103589 boot_alloc_page
00103c1e check_alloc_page
00103c3d check_pgdir
001042d9 check_boot_pgdir
0010393d page_remove_pte
00104663 perm2str
0011df28 str.1794
001046a5 get_pgtable_items
00000000 default_pmm.c
001048c6 page2ppn
001048e0 page2pa
001048f6 page_ref
00104900 set_page_ref
0010490e default_init
0010493c default_init_memmap
00104acc default_alloc_pages
00104cc4 default_free_pages
0010521d default_nr_free_pages
00105227 basic_check
00105764 default_check
00000000 string.c
00000000 printfmt.c
00107bf0 error_string
0010625e printnum
0010635e getuint
001063ad getint
001067fc sprintputch
00102c24 vector242
0010267b vector119
00100929 print_kerninfo
0010255b vector87
00102552 vector86
00102c90 vector251
00105e0b strcpy
0010257f vector91
00102375 vector33
00102864 vector162
00102ac8 vector213
00102618 vector108
001023cf vector43
00100000 kern_entry
00100d64 mon_backtrace
00102888 vector165
00102978 vector185
00102657 vector115
00102696 vector122
00103b09 page_insert
0010281c vector156
00102c48 vector245
001029a8 vector189
00102299 vector7
00102471 vector61
00102324 vector24
00102633 vector111
00102a2c vector200
001024a7 vector67
00102744 vector138
001024e6 vector74
00106115 memmove
0010244d vector57
00106832 snprintf
00101b78 print_trapframe
00102ad4 vector214
00106423 vprintfmt
001025c7 vector99
001038e4 get_page
00102ccc __alltraps
0010163d cons_getc
00102768 vector141
001004ab is_kernel_panic
001028dc vector172
00100a6f print_stackframe
00102c18 vector241
00102ca8 vector253
00102275 vector3
0010226c vector2
00102b70 vector227
00102aa4 vector210
00102b4c vector224
001023bd vector41
0010028e cprintf
00102309 vector21
00102918 vector177
00102672 vector118
001024c2 vector70
001024b9 vector69
00102be8 vector237
0010248c vector64
0010233f vector27
001026fc vector132
00102984 vector186
00102af8 vector217
001061b8 memcpy
00102263 vector1
00102924 vector178
001023a2 vector38
00102bf4 vector238
00101895 print_switch_to_kernel
00100331 readline
00102708 vector133
001024dd vector73
0010278c vector144
001070ac vpd
00100036 kern_init
00102cb4 vector254
001025d9 vector101
00102ab0 vector211
001028f4 vector174
00102c30 vector243
001026cc vector128
00102525 vector81
00103054 free_pages
001022c7 vector13
00106866 vsnprintf
00102417 vector51
001022de vector16
0011aa36 edata
001015d3 cons_init
0011df30 pmm_manager
00102c0c vector240
00102432 vector54
001022f7 vector19
00114d90 __STAB_END__
00102588 vector92
00102c3c vector244
00102ed1 load_esp0
0010275c vector140
001023e1 vector45
00102513 vector79
00102b88 vector229
00102834 vector158
00101705 pic_enable
001023ab vector39
001028ac vector168
00102387 vector35
00102645 vector113
00114d91 __STABSTR_BEGIN__
001026b1 vector125
001003e6 __panic
00102aec vector216
00102483 vector63
00102336 vector26
00101402 serial_intr
001029d8 vector193
001029fc vector196
001000f5 grade_backtrace0
00102a98 vector209
0010227e vector4
001028c4 vector170
0010272c vector136
001022b2 vector10
00102a74 vector206
00102cc0 vector255
00102948 vector181
0010245f vector59
00100110 grade_backtrace
00102549 vector85
00102540 vector84
00102960 vector183
00102840 vector159
00102abc vector212
001023f3 vector47
00105f7f strtol
00102b7c vector228
001023c6 vector42
0010264e vector114
00105ddc strnlen
00102900 vector175
00102780 vector143
001026e4 vector130
00107b70 default_pmm_manager
00102c54 vector246
001022a9 vector9
00102774 vector142
001025d0 vector100
00102a38 vector201
001018c7 idt_init
001009bb print_debuginfo
00102468 vector60
0010231b vector23
00102bdc vector236
0011dea0 npage
00102ba0 vector231
0010249e vector66
00102351 vector29
00104757 print_pgdir
00102720 vector135
00100c97 kmonitor
00102501 vector77
0010293c vector180
00100d76 clock_init
00102a8c vector208
001025be vector98
001025b5 vector97
00103087 nr_free_pages
0010290c vector176
001029e4 vector194
0010236c vector32
0011df34 boot_cr3
0011df48 end
00102a20 vector199
001026f0 vector131
00102c9c vector252
0010225a vector0
00105f51 strfind
00101600 cons_putc
001068ca etext
00102798 vector145
0010260f vector107
0011a9e0 boot_pgdir
001023b4 vector40
00101872 intr_enable
001025e2 vector102
00102444 vector56
001024b0 vector68
00102290 vector6
001026d8 vector129
00102a08 vector197
001027ec vector152
0011a5e0 __vectors
00102b94 vector230
00105ecc strncmp
001036b3 get_pte
00102399 vector37
00102a68 vector205
00102858 vector161
00105e4b strncpy
001024cb vector71
0010284c vector160
00102ae0 vector215
00102828 vector157
00101879 intr_disable
00101d2b print_regs
0010263c vector112
001000a2 grade_backtrace2
00102954 vector182
001022c0 vector12
00106208 memcmp
00102621 vector109
00102300 vector20
00102429 vector53
001022ee vector18
001025a3 vector95
00102b64 vector226
00102405 vector49
001023d8 vector44
0010250a vector78
001028e8 vector173
00102669 vector117
00101b63 trap_in_kernel
00101880 print_switch_to_user
0010252e vector82
00102b34 vector222
001022a2 vector8
001027c8 vector149
001002b4 cputchar
001060d5 memset
00102bac vector232
00102606 vector106
00102b1c vector220
00102576 vector90
00102870 vector163
00102bc4 vector234
0010247a vector62
0010232d vector25
00102a14 vector198
00102684 vector120
00100317 getchar
00103ac4 page_remove
0010240e vector50
001022d5 vector15
001063f4 printfmt
001027e0 vector151
00102537 vector83
0010256d vector89
00102564 vector88
00102246 trap
00102930 vector179
0010237e vector34
001179de __STABSTR_END__
001023ea vector46
00105e82 strcmp
00102714 vector134
00102b40 vector223
00102b04 vector218
00100603 debuginfo_eip
00101738 pic_init
00102b58 vector225
00102990 vector187
001035cd pmm_init
0010235a vector30
001026c3 vector127
0011df2c ticks
001029cc vector192
00102894 vector166
001024f8 vector76
001024ef vector75
001029f0 vector195
001027d4 vector150
00102456 vector58
00102c6c vector248
0010269f vector123
001025ac vector96
00102363 vector31
00102a50 vector203
0010301c alloc_pages
00102750 vector139
001027f8 vector153
0010287c vector164
0010268d vector121
00102287 vector5
001028a0 vector167
00102810 vector155
00102c78 vector249
001070a8 vpt
00102c84 vector250
001026a8 vector124
0010262a vector110
00102a5c vector204
00102ce3 __trapret
0010025b vcprintf
00102738 vector137
00100464 __warn
00102c60 vector247
00102312 vector22
00102a44 vector202
001024d4 vector72
0010243b vector55
001002c8 cputs
0011a000 bootstacktop
001026ba vector126
00102495 vector65
00102348 vector28
001028b8 vector169
00102bb8 vector233
001027b0 vector147
00118000 bootstack
0011b000 __boot_pgdir
001025f4 vector104
0011df3c free_area
00102660 vector116
00107d88 __STAB_BEGIN__
00102420 vector52
001022e7 vector17
0010296c vector184
00105db5 strlen
00102a80 vector207
001029b4 vector190
00102c00 vector239
0010259a vector94
00102591 vector93
0010299c vector188
00105f1f strchr
001023fc vector48
001000c7 grade_backtrace1
00102b10 vector219
001027bc vector148
00102b28 vector221
0010251c vector80
001028d0 vector171
00102804 vector154
00102390 vector36
00102bd0 vector235
001025fd vector105
00100d52 mon_kerninfo
0011df38 pages
001027a4 vector146
001029c0 vector191
001025eb vector103
00100cf7 mon_help
001022b9 vector11
00103bc2 tlb_invalidate
001022ce vector14
