c0100000 .text
c01068e0 .rodata
c0107d88 .stab
c0114d91 .stabstr
c01179e0 .note.gnu.property
c0118000 .data
c011b000 .data.pgdir
c011d000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011c000 __boot_pt1
00000400 i
00000000 init.c
c0100136 lab1_print_cur_status
c011d000 round.1509
c01001f4 lab1_switch_to_user
c01001fa lab1_switch_to_kernel
c0100200 lab1_switch_test
00000000 stdio.c
c010023a cputch
00000000 readline.c
c011d020 buf
00000000 panic.c
c011d420 is_panic
00000000 kdebug.c
c01004b5 stab_binsearch
c0100a5e read_eip
00000000 kmonitor.c
c011a000 commands
c0100b2b parse
c0100be2 runcmd
00000000 clock.c
00000000 console.c
c0100dda __intr_save
c0100e04 __intr_restore
c0100e18 delay
c011d440 crt_buf
c011d444 crt_pos
c011d446 addr_6845
c0100e61 cga_init
c011d448 serial_exists
c0100f45 serial_init
c0101029 lpt_putc_sub
c01010a2 lpt_putc
c01010e2 cga_putc
c01012c6 serial_putc_sub
c010131f serial_putc
c011d460 cons
c010135f cons_intr
c01013ab serial_proc_data
c011a040 shiftcode
c011a140 togglecode
c011a240 normalmap
c011a340 shiftmap
c011a440 ctlmap
c011a540 charcode
c0101420 kbd_proc_data
c011d668 shift.1603
c01015a4 kbd_intr
c01015b9 kbd_init
00000000 picirq.c
c011a550 irq_mask
c011d66c did_init
c01016ac pic_setmask
00000000 intr.c
00000000 trap.c
c01018aa print_ticks
c011d680 idt
c011a560 idt_pd
c0101b32 trapname
c0106fe0 excnames.1512
c011a580 IA32flags
c0101de3 trap_dispatch
c011de80 correct_tf.1532
c010205e loop
00000000 pmm.c
c0102cee page2ppn
c0102d08 page2pa
c0102d1e pa2page
c0102d6d page2kva
c0102dc1 pte2page
c0102dff pde2page
c0102e17 page_ref
c0102e21 set_page_ref
c0102e2f page_ref_inc
c0102e46 page_ref_dec
c0102e5d __intr_save
c0102e87 __intr_restore
c011dec0 ts
c011aa00 gdt
c011aa30 gdt_pd
c0102e9b lgdt
c0102edf gdt_init
c0102fc8 init_pmm_manager
c0102ffc init_memmap
c01030b2 page_init
c0103486 boot_map_segment
c0103589 boot_alloc_page
c0103c1e check_alloc_page
c0103c3d check_pgdir
c01042d9 check_boot_pgdir
c010393d page_remove_pte
c0104663 perm2str
c011df28 str.1794
c01046a5 get_pgtable_items
00000000 default_pmm.c
c01048c6 page2ppn
c01048e0 page2pa
c01048f6 page_ref
c0104900 set_page_ref
c010490e default_init
c010493c default_init_memmap
c0104acc default_alloc_pages
c0104cc4 default_free_pages
c010521d default_nr_free_pages
c0105227 basic_check
c0105764 default_check
00000000 string.c
00000000 printfmt.c
c0107bf0 error_string
c010625e printnum
c010635e getuint
c01063ad getint
c01067fc sprintputch
c0102c24 vector242
c010267b vector119
c0100929 print_kerninfo
c010255b vector87
c0102552 vector86
c0102c90 vector251
c0105e0b strcpy
c010257f vector91
c0102375 vector33
c0102864 vector162
c0102ac8 vector213
c0102618 vector108
c01023cf vector43
c0100000 kern_entry
c0100d64 mon_backtrace
c0102888 vector165
c0102978 vector185
c0102657 vector115
c0102696 vector122
c0103b09 page_insert
c010281c vector156
c0102c48 vector245
c01029a8 vector189
c0102299 vector7
c0102471 vector61
c0102324 vector24
c0102633 vector111
c0102a2c vector200
c01024a7 vector67
c0102744 vector138
c01024e6 vector74
c0106115 memmove
c010244d vector57
c0106832 snprintf
c0101b78 print_trapframe
c0102ad4 vector214
c0106423 vprintfmt
c01025c7 vector99
c01038e4 get_page
c0102ccc __alltraps
c010163d cons_getc
c0102768 vector141
c01004ab is_kernel_panic
c01028dc vector172
c0100a6f print_stackframe
c0102c18 vector241
c0102ca8 vector253
c0102275 vector3
c010226c vector2
c0102b70 vector227
c0102aa4 vector210
c0102b4c vector224
c01023bd vector41
c010028e cprintf
c0102309 vector21
c0102918 vector177
c0102672 vector118
c01024c2 vector70
c01024b9 vector69
c0102be8 vector237
c010248c vector64
c010233f vector27
c01026fc vector132
c0102984 vector186
c0102af8 vector217
c01061b8 memcpy
c0102263 vector1
c0102924 vector178
c01023a2 vector38
c0102bf4 vector238
c0101895 print_switch_to_kernel
c0100331 readline
c0102708 vector133
c01024dd vector73
c010278c vector144
c01070ac vpd
c0100036 kern_init
c0102cb4 vector254
c01025d9 vector101
c0102ab0 vector211
c01028f4 vector174
c0102c30 vector243
c01026cc vector128
c0102525 vector81
c0103054 free_pages
c01022c7 vector13
c0106866 vsnprintf
c0102417 vector51
c01022de vector16
c011d000 edata
c01015d3 cons_init
c011df30 pmm_manager
c0102c0c vector240
c0102432 vector54
c01022f7 vector19
c0114d90 __STAB_END__
c0102588 vector92
c0102c3c vector244
c0102ed1 load_esp0
c010275c vector140
c01023e1 vector45
c0102513 vector79
c0102b88 vector229
c0102834 vector158
c0101705 pic_enable
c01023ab vector39
c01028ac vector168
c0102387 vector35
c0102645 vector113
c0114d91 __STABSTR_BEGIN__
c01026b1 vector125
c01003e6 __panic
c0102aec vector216
c0102483 vector63
c0102336 vector26
c0101402 serial_intr
c01029d8 vector193
c01029fc vector196
c01000f5 grade_backtrace0
c0102a98 vector209
c010227e vector4
c01028c4 vector170
c010272c vector136
c01022b2 vector10
c0102a74 vector206
c0102cc0 vector255
c0102948 vector181
c010245f vector59
c0100110 grade_backtrace
c0102549 vector85
c0102540 vector84
c0102960 vector183
c0102840 vector159
c0102abc vector212
c01023f3 vector47
c0105f7f strtol
c0102b7c vector228
c01023c6 vector42
c010264e vector114
c0105ddc strnlen
c0102900 vector175
c0102780 vector143
c01026e4 vector130
c0107b70 default_pmm_manager
c0102c54 vector246
c01022a9 vector9
c0102774 vector142
c01025d0 vector100
c0102a38 vector201
c01018c7 idt_init
c01009bb print_debuginfo
c0102468 vector60
c010231b vector23
c0102bdc vector236
c011dea0 npage
c0102ba0 vector231
c010249e vector66
c0102351 vector29
c0104757 print_pgdir
c0102720 vector135
c0100c97 kmonitor
c0102501 vector77
c010293c vector180
c0100d76 clock_init
c0102a8c vector208
c01025be vector98
c01025b5 vector97
c0103087 nr_free_pages
c010290c vector176
c01029e4 vector194
c010236c vector32
c011df34 boot_cr3
c011df48 end
c0102a20 vector199
c01026f0 vector131
c0102c9c vector252
c010225a vector0
c0105f51 strfind
c0101600 cons_putc
c01068ca etext
c0102798 vector145
c010260f vector107
c011a9e0 boot_pgdir
c01023b4 vector40
c0101872 intr_enable
c01025e2 vector102
c0102444 vector56
c01024b0 vector68
c0102290 vector6
c01026d8 vector129
c0102a08 vector197
c01027ec vector152
c011a5e0 __vectors
c0102b94 vector230
c0105ecc strncmp
c01036b3 get_pte
c0102399 vector37
c0102a68 vector205
c0102858 vector161
c0105e4b strncpy
c01024cb vector71
c010284c vector160
c0102ae0 vector215
c0102828 vector157
c0101879 intr_disable
c0101d2b print_regs
c010263c vector112
c01000a2 grade_backtrace2
c0102954 vector182
c01022c0 vector12
c0106208 memcmp
c0102621 vector109
c0102300 vector20
c0102429 vector53
c01022ee vector18
c01025a3 vector95
c0102b64 vector226
c0102405 vector49
c01023d8 vector44
c010250a vector78
c01028e8 vector173
c0102669 vector117
c0101b63 trap_in_kernel
c0101880 print_switch_to_user
c010252e vector82
c0102b34 vector222
c01022a2 vector8
c01027c8 vector149
c01002b4 cputchar
c01060d5 memset
c0102bac vector232
c0102606 vector106
c0102b1c vector220
c0102576 vector90
c0102870 vector163
c0102bc4 vector234
c010247a vector62
c010232d vector25
c0102a14 vector198
c0102684 vector120
c0100317 getchar
c0103ac4 page_remove
c010240e vector50
c01022d5 vector15
c01063f4 printfmt
c01027e0 vector151
c0102537 vector83
c010256d vector89
c0102564 vector88
c0102246 trap
c0102930 vector179
c010237e vector34
c01179de __STABSTR_END__
c01023ea vector46
c0105e82 strcmp
c0102714 vector134
c0102b40 vector223
c0102b04 vector218
c0100603 debuginfo_eip
c0101738 pic_init
c0102b58 vector225
c0102990 vector187
c01035cd pmm_init
c010235a vector30
c01026c3 vector127
c011df2c ticks
c01029cc vector192
c0102894 vector166
c01024f8 vector76
c01024ef vector75
c01029f0 vector195
c01027d4 vector150
c0102456 vector58
c0102c6c vector248
c010269f vector123
c01025ac vector96
c0102363 vector31
c0102a50 vector203
c010301c alloc_pages
c0102750 vector139
c01027f8 vector153
c010287c vector164
c010268d vector121
c0102287 vector5
c01028a0 vector167
c0102810 vector155
c0102c78 vector249
c01070a8 vpt
c0102c84 vector250
c01026a8 vector124
c010262a vector110
c0102a5c vector204
c0102ce3 __trapret
c010025b vcprintf
c0102738 vector137
c0100464 __warn
c0102c60 vector247
c0102312 vector22
c0102a44 vector202
c01024d4 vector72
c010243b vector55
c01002c8 cputs
c011a000 bootstacktop
c01026ba vector126
c0102495 vector65
c0102348 vector28
c01028b8 vector169
c0102bb8 vector233
c01027b0 vector147
c0118000 bootstack
c011b000 __boot_pgdir
c01025f4 vector104
c011df3c free_area
c0102660 vector116
c0107d88 __STAB_BEGIN__
c0102420 vector52
c01022e7 vector17
c010296c vector184
c0105db5 strlen
c0102a80 vector207
c01029b4 vector190
c0102c00 vector239
c010259a vector94
c0102591 vector93
c010299c vector188
c0105f1f strchr
c01023fc vector48
c01000c7 grade_backtrace1
c0102b10 vector219
c01027bc vector148
c0102b28 vector221
c010251c vector80
c01028d0 vector171
c0102804 vector154
c0102390 vector36
c0102bd0 vector235
c01025fd vector105
c0100d52 mon_kerninfo
c011df38 pages
c01027a4 vector146
c01029c0 vector191
c01025eb vector103
c0100cf7 mon_help
c01022b9 vector11
c0103bc2 tlb_invalidate
c01022ce vector14
