00100000 .text
00106400 .rodata
00107818 .stab
001141b5 .stabstr
00116d44 .note.gnu.property
00117000 .data
0011a000 .data.pgdir
0011c000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
0011b000 __boot_pt1
00000400 i
00000000 init.c
00100136 lab1_print_cur_status
0011c000 round.1514
001001f4 lab1_switch_to_user
00100203 lab1_switch_to_kernel
0010020c lab1_switch_test
00000000 stdio.c
00100246 cputch
00000000 readline.c
0011c020 buf
00000000 panic.c
0011c420 is_panic
00000000 kdebug.c
001004c1 stab_binsearch
00100a6a read_eip
00000000 kmonitor.c
00119000 commands
00100b49 parse
00100c00 runcmd
00000000 clock.c
00000000 console.c
00100df8 __intr_save
00100e22 __intr_restore
00100e36 delay
0011c440 crt_buf
0011c444 crt_pos
0011c446 addr_6845
00100e7f cga_init
0011c448 serial_exists
00100f63 serial_init
00101047 lpt_putc_sub
001010c0 lpt_putc
00101100 cga_putc
001012e4 serial_putc_sub
0010133d serial_putc
0011c460 cons
0010137d cons_intr
001013c9 serial_proc_data
00119040 shiftcode
00119140 togglecode
00119240 normalmap
00119340 shiftmap
00119440 ctlmap
00119540 charcode
0010143e kbd_proc_data
0011c668 shift.1606
001015c2 kbd_intr
001015d7 kbd_init
00000000 picirq.c
00119550 irq_mask
0011c66c did_init
001016ca pic_setmask
00000000 intr.c
00000000 trap.c
001018c8 print_ticks
0011c680 idt
00119560 idt_pd
00101b50 trapname
00106ae0 excnames.1515
00119580 IA32flags
00101e01 trap_dispatch
0011ce80 correct_tf.1535
0010207c loop
00000000 pmm.c
00102cf0 page2ppn
00102d0a page2pa
00102d20 pa2page
00102d6f page2kva
00102dc3 pte2page
00102e01 pde2page
00102e19 page_ref
00102e23 page_ref_inc
00102e3a page_ref_dec
00102e51 __intr_save
00102e7b __intr_restore
0011cec0 ts
00119a00 gdt
00119a30 gdt_pd
00102e8f lgdt
00102ed3 gdt_init
00102fbc init_pmm_manager
00102ff0 init_memmap
001030a6 page_init
0010347a boot_map_segment
0010357d boot_alloc_page
00103866 check_alloc_page
00103885 check_pgdir
00103f21 check_boot_pgdir
00103706 page_remove_pte
001042ab perm2str
0011cf28 str.1777
001042ed get_pgtable_items
00000000 default_pmm.c
0010450e page2ppn
00104528 page2pa
0010453e page_ref
00104548 set_page_ref
00119a38 tail
00104556 default_init
00104584 default_init_memmap
00104784 default_alloc_pages
001049bc default_free_pages
00104d50 default_nr_free_pages
00104d5a basic_check
00105297 default_check
00000000 string.c
00000000 printfmt.c
00107680 error_string
00105d91 printnum
00105e91 getuint
00105ee0 getint
0010632f sprintputch
00102c26 vector242
0010267d vector119
00100935 print_kerninfo
0010255d vector87
00102554 vector86
00102c92 vector251
0010593e strcpy
00102581 vector91
00102377 vector33
00102866 vector162
00102aca vector213
0010261a vector108
001023d1 vector43
00100000 kern_entry
00100d82 mon_backtrace
0010288a vector165
0010297a vector185
00102659 vector115
00102698 vector122
00103751 page_insert
0010281e vector156
00102c4a vector245
001029aa vector189
0010229b vector7
00102473 vector61
00102326 vector24
00102635 vector111
00102a2e vector200
001024a9 vector67
00102746 vector138
001024e8 vector74
00105c48 memmove
0010244f vector57
00106365 snprintf
00101b96 print_trapframe
00102ad6 vector214
00105f56 vprintfmt
001025c9 vector99
001036ad get_page
00102cce __alltraps
0010165b cons_getc
0010276a vector141
001004b7 is_kernel_panic
001028de vector172
00100a7b print_stackframe
00102c1a vector241
00102caa vector253
00102277 vector3
0010226e vector2
00102b72 vector227
00102aa6 vector210
00102b4e vector224
001023bf vector41
0010029a cprintf
0010230b vector21
0010291a vector177
00102674 vector118
001024c4 vector70
001024bb vector69
00102bea vector237
0010248e vector64
00102341 vector27
001026fe vector132
00102986 vector186
00102afa vector217
00105ceb memcpy
00102265 vector1
00102926 vector178
001023a4 vector38
00102bf6 vector238
001018b3 print_switch_to_kernel
0010033d readline
0010270a vector133
001024df vector73
0010278e vector144
00106bac vpd
00100036 kern_init
00102cb6 vector254
001025db vector101
00102ab2 vector211
001028f6 vector174
00102c32 vector243
001026ce vector128
00102527 vector81
00103048 free_pages
001022c9 vector13
00106399 vsnprintf
00102419 vector51
001022e0 vector16
00119a3c edata
001015f1 cons_init
0011cf30 pmm_manager
00102c0e vector240
00102434 vector54
001022f9 vector19
001141b4 __STAB_END__
0010258a vector92
00102c3e vector244
00102ec5 load_esp0
0010275e vector140
001023e3 vector45
00102515 vector79
00102b8a vector229
00102836 vector158
00101723 pic_enable
001023ad vector39
001028ae vector168
00102389 vector35
00102647 vector113
001141b5 __STABSTR_BEGIN__
001026b3 vector125
001003f2 __panic
00102aee vector216
00102485 vector63
00102338 vector26
00101420 serial_intr
001029da vector193
001029fe vector196
001000f5 grade_backtrace0
00102a9a vector209
00102280 vector4
001028c6 vector170
0010272e vector136
001022b4 vector10
00102a76 vector206
00102cc2 vector255
0010294a vector181
00102461 vector59
00100110 grade_backtrace
0010254b vector85
00102542 vector84
00102962 vector183
00102842 vector159
00102abe vector212
001023f5 vector47
00105ab2 strtol
00102b7e vector228
001023c8 vector42
00102650 vector114
0010590f strnlen
00102902 vector175
00102782 vector143
001026e6 vector130
00107600 default_pmm_manager
00102c56 vector246
001022ab vector9
00102776 vector142
001025d2 vector100
00102a3a vector201
001018e5 idt_init
001009c7 print_debuginfo
0010246a vector60
0010231d vector23
00102bde vector236
0011cea0 npage
00102ba2 vector231
001024a0 vector66
00102353 vector29
0010439f print_pgdir
00102722 vector135
00100cb5 kmonitor
00102503 vector77
0010293e vector180
00100d94 clock_init
00102a8e vector208
001025c0 vector98
001025b7 vector97
0010307b nr_free_pages
0010290e vector176
001029e6 vector194
0010236e vector32
0011cf34 boot_cr3
0011cf48 end
00102a22 vector199
001026f2 vector131
00102c9e vector252
0010225c vector0
00105a84 strfind
0010161e cons_putc
001063fd etext
0010279a vector145
00102611 vector107
001199e0 boot_pgdir
001023b6 vector40
00101890 intr_enable
001025e4 vector102
00102446 vector56
001024b2 vector68
00102292 vector6
001026da vector129
00102a0a vector197
001027ee vector152
001195e0 __vectors
00102b96 vector230
001059ff strncmp
001036a7 get_pte
0010239b vector37
00102a6a vector205
0010285a vector161
0010597e strncpy
001024cd vector71
0010284e vector160
00102ae2 vector215
0010282a vector157
00101897 intr_disable
00101d49 print_regs
0010263e vector112
001000a2 grade_backtrace2
00102956 vector182
001022c2 vector12
00105d3b memcmp
00102623 vector109
00102302 vector20
0010242b vector53
001022f0 vector18
001025a5 vector95
00102b66 vector226
00102407 vector49
001023da vector44
0010250c vector78
001028ea vector173
0010266b vector117
00101b81 trap_in_kernel
0010189e print_switch_to_user
00102530 vector82
00102b36 vector222
001022a4 vector8
001027ca vector149
001002c0 cputchar
00105c08 memset
00102bae vector232
00102608 vector106
00102b1e vector220
00102578 vector90
00102872 vector163
00102bc6 vector234
0010247c vector62
0010232f vector25
00102a16 vector198
00102686 vector120
00100323 getchar
0010370c page_remove
00102410 vector50
001022d7 vector15
00105f27 printfmt
001027e2 vector151
00102539 vector83
0010256f vector89
00102566 vector88
00102248 trap
00102932 vector179
00102380 vector34
00116d42 __STABSTR_END__
001023ec vector46
001059b5 strcmp
00102716 vector134
00102b42 vector223
00102b06 vector218
0010060f debuginfo_eip
00101756 pic_init
00102b5a vector225
00102992 vector187
001035c1 pmm_init
0010235c vector30
001026c5 vector127
0011cf2c ticks
001029ce vector192
00102896 vector166
001024fa vector76
001024f1 vector75
001029f2 vector195
001027d6 vector150
00102458 vector58
00102c6e vector248
001026a1 vector123
001025ae vector96
00102365 vector31
00102a52 vector203
00103010 alloc_pages
00102752 vector139
001027fa vector153
0010287e vector164
0010268f vector121
00102289 vector5
001028a2 vector167
00102812 vector155
00102c7a vector249
00106ba8 vpt
00102c86 vector250
001026aa vector124
0010262c vector110
00102a5e vector204
00102ce5 __trapret
00100267 vcprintf
0010273a vector137
00100470 __warn
00102c62 vector247
00102314 vector22
00102a46 vector202
001024d6 vector72
0010243d vector55
001002d4 cputs
00119000 bootstacktop
001026bc vector126
00102497 vector65
0010234a vector28
001028ba vector169
00102bba vector233
001027b2 vector147
00117000 bootstack
0011a000 __boot_pgdir
001025f6 vector104
0011cf3c free_area
00102662 vector116
00107818 __STAB_BEGIN__
00102422 vector52
001022e9 vector17
0010296e vector184
001058e8 strlen
00102a82 vector207
001029b6 vector190
00102c02 vector239
0010259c vector94
00102593 vector93
0010299e vector188
00105a52 strchr
001023fe vector48
001000c7 grade_backtrace1
00102b12 vector219
001027be vector148
00102b2a vector221
0010251e vector80
001028d2 vector171
00102806 vector154
00102392 vector36
00102bd2 vector235
001025ff vector105
00100d70 mon_kerninfo
0011cf38 pages
001027a6 vector146
001029c2 vector191
001025ed vector103
00100d15 mon_help
001022bb vector11
0010380a tlb_invalidate
001022d0 vector14
