c0100000 .text
c0106400 .rodata
c0107818 .stab
c01141b5 .stabstr
c0116d44 .note.gnu.property
c0117000 .data
c011a000 .data.pgdir
c011c000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011b000 __boot_pt1
00000400 i
00000000 init.c
c0100136 lab1_print_cur_status
c011c000 round.1514
c01001f4 lab1_switch_to_user
c0100203 lab1_switch_to_kernel
c010020c lab1_switch_test
00000000 stdio.c
c0100246 cputch
00000000 readline.c
c011c020 buf
00000000 panic.c
c011c420 is_panic
00000000 kdebug.c
c01004c1 stab_binsearch
c0100a6a read_eip
00000000 kmonitor.c
c0119000 commands
c0100b49 parse
c0100c00 runcmd
00000000 clock.c
00000000 console.c
c0100df8 __intr_save
c0100e22 __intr_restore
c0100e36 delay
c011c440 crt_buf
c011c444 crt_pos
c011c446 addr_6845
c0100e7f cga_init
c011c448 serial_exists
c0100f63 serial_init
c0101047 lpt_putc_sub
c01010c0 lpt_putc
c0101100 cga_putc
c01012e4 serial_putc_sub
c010133d serial_putc
c011c460 cons
c010137d cons_intr
c01013c9 serial_proc_data
c0119040 shiftcode
c0119140 togglecode
c0119240 normalmap
c0119340 shiftmap
c0119440 ctlmap
c0119540 charcode
c010143e kbd_proc_data
c011c668 shift.1606
c01015c2 kbd_intr
c01015d7 kbd_init
00000000 picirq.c
c0119550 irq_mask
c011c66c did_init
c01016ca pic_setmask
00000000 intr.c
00000000 trap.c
c01018c8 print_ticks
c011c680 idt
c0119560 idt_pd
c0101b50 trapname
c0106ae0 excnames.1515
c0119580 IA32flags
c0101e01 trap_dispatch
c011ce80 correct_tf.1535
c010207c loop
00000000 pmm.c
c0102cf0 page2ppn
c0102d0a page2pa
c0102d20 pa2page
c0102d6f page2kva
c0102dc3 pte2page
c0102e01 pde2page
c0102e19 page_ref
c0102e23 page_ref_inc
c0102e3a page_ref_dec
c0102e51 __intr_save
c0102e7b __intr_restore
c011cec0 ts
c0119a00 gdt
c0119a30 gdt_pd
c0102e8f lgdt
c0102ed3 gdt_init
c0102fbc init_pmm_manager
c0102ff0 init_memmap
c01030a6 page_init
c010347a boot_map_segment
c010357d boot_alloc_page
c0103866 check_alloc_page
c0103885 check_pgdir
c0103f21 check_boot_pgdir
c0103706 page_remove_pte
c01042ab perm2str
c011cf28 str.1777
c01042ed get_pgtable_items
00000000 default_pmm.c
c010450e page2ppn
c0104528 page2pa
c010453e page_ref
c0104548 set_page_ref
c0119a38 tail
c0104556 default_init
c0104584 default_init_memmap
c0104784 default_alloc_pages
c01049bc default_free_pages
c0104d50 default_nr_free_pages
c0104d5a basic_check
c0105297 default_check
00000000 string.c
00000000 printfmt.c
c0107680 error_string
c0105d91 printnum
c0105e91 getuint
c0105ee0 getint
c010632f sprintputch
c0102c26 vector242
c010267d vector119
c0100935 print_kerninfo
c010255d vector87
c0102554 vector86
c0102c92 vector251
c010593e strcpy
c0102581 vector91
c0102377 vector33
c0102866 vector162
c0102aca vector213
c010261a vector108
c01023d1 vector43
c0100000 kern_entry
c0100d82 mon_backtrace
c010288a vector165
c010297a vector185
c0102659 vector115
c0102698 vector122
c0103751 page_insert
c010281e vector156
c0102c4a vector245
c01029aa vector189
c010229b vector7
c0102473 vector61
c0102326 vector24
c0102635 vector111
c0102a2e vector200
c01024a9 vector67
c0102746 vector138
c01024e8 vector74
c0105c48 memmove
c010244f vector57
c0106365 snprintf
c0101b96 print_trapframe
c0102ad6 vector214
c0105f56 vprintfmt
c01025c9 vector99
c01036ad get_page
c0102cce __alltraps
c010165b cons_getc
c010276a vector141
c01004b7 is_kernel_panic
c01028de vector172
c0100a7b print_stackframe
c0102c1a vector241
c0102caa vector253
c0102277 vector3
c010226e vector2
c0102b72 vector227
c0102aa6 vector210
c0102b4e vector224
c01023bf vector41
c010029a cprintf
c010230b vector21
c010291a vector177
c0102674 vector118
c01024c4 vector70
c01024bb vector69
c0102bea vector237
c010248e vector64
c0102341 vector27
c01026fe vector132
c0102986 vector186
c0102afa vector217
c0105ceb memcpy
c0102265 vector1
c0102926 vector178
c01023a4 vector38
c0102bf6 vector238
c01018b3 print_switch_to_kernel
c010033d readline
c010270a vector133
c01024df vector73
c010278e vector144
c0106bac vpd
c0100036 kern_init
c0102cb6 vector254
c01025db vector101
c0102ab2 vector211
c01028f6 vector174
c0102c32 vector243
c01026ce vector128
c0102527 vector81
c0103048 free_pages
c01022c9 vector13
c0106399 vsnprintf
c0102419 vector51
c01022e0 vector16
c011c000 edata
c01015f1 cons_init
c011cf30 pmm_manager
c0102c0e vector240
c0102434 vector54
c01022f9 vector19
c01141b4 __STAB_END__
c010258a vector92
c0102c3e vector244
c0102ec5 load_esp0
c010275e vector140
c01023e3 vector45
c0102515 vector79
c0102b8a vector229
c0102836 vector158
c0101723 pic_enable
c01023ad vector39
c01028ae vector168
c0102389 vector35
c0102647 vector113
c01141b5 __STABSTR_BEGIN__
c01026b3 vector125
c01003f2 __panic
c0102aee vector216
c0102485 vector63
c0102338 vector26
c0101420 serial_intr
c01029da vector193
c01029fe vector196
c01000f5 grade_backtrace0
c0102a9a vector209
c0102280 vector4
c01028c6 vector170
c010272e vector136
c01022b4 vector10
c0102a76 vector206
c0102cc2 vector255
c010294a vector181
c0102461 vector59
c0100110 grade_backtrace
c010254b vector85
c0102542 vector84
c0102962 vector183
c0102842 vector159
c0102abe vector212
c01023f5 vector47
c0105ab2 strtol
c0102b7e vector228
c01023c8 vector42
c0102650 vector114
c010590f strnlen
c0102902 vector175
c0102782 vector143
c01026e6 vector130
c0107600 default_pmm_manager
c0102c56 vector246
c01022ab vector9
c0102776 vector142
c01025d2 vector100
c0102a3a vector201
c01018e5 idt_init
c01009c7 print_debuginfo
c010246a vector60
c010231d vector23
c0102bde vector236
c011cea0 npage
c0102ba2 vector231
c01024a0 vector66
c0102353 vector29
c010439f print_pgdir
c0102722 vector135
c0100cb5 kmonitor
c0102503 vector77
c010293e vector180
c0100d94 clock_init
c0102a8e vector208
c01025c0 vector98
c01025b7 vector97
c010307b nr_free_pages
c010290e vector176
c01029e6 vector194
c010236e vector32
c011cf34 boot_cr3
c011cf48 end
c0102a22 vector199
c01026f2 vector131
c0102c9e vector252
c010225c vector0
c0105a84 strfind
c010161e cons_putc
c01063fd etext
c010279a vector145
c0102611 vector107
c01199e0 boot_pgdir
c01023b6 vector40
c0101890 intr_enable
c01025e4 vector102
c0102446 vector56
c01024b2 vector68
c0102292 vector6
c01026da vector129
c0102a0a vector197
c01027ee vector152
c01195e0 __vectors
c0102b96 vector230
c01059ff strncmp
c01036a7 get_pte
c010239b vector37
c0102a6a vector205
c010285a vector161
c010597e strncpy
c01024cd vector71
c010284e vector160
c0102ae2 vector215
c010282a vector157
c0101897 intr_disable
c0101d49 print_regs
c010263e vector112
c01000a2 grade_backtrace2
c0102956 vector182
c01022c2 vector12
c0105d3b memcmp
c0102623 vector109
c0102302 vector20
c010242b vector53
c01022f0 vector18
c01025a5 vector95
c0102b66 vector226
c0102407 vector49
c01023da vector44
c010250c vector78
c01028ea vector173
c010266b vector117
c0101b81 trap_in_kernel
c010189e print_switch_to_user
c0102530 vector82
c0102b36 vector222
c01022a4 vector8
c01027ca vector149
c01002c0 cputchar
c0105c08 memset
c0102bae vector232
c0102608 vector106
c0102b1e vector220
c0102578 vector90
c0102872 vector163
c0102bc6 vector234
c010247c vector62
c010232f vector25
c0102a16 vector198
c0102686 vector120
c0100323 getchar
c010370c page_remove
c0102410 vector50
c01022d7 vector15
c0105f27 printfmt
c01027e2 vector151
c0102539 vector83
c010256f vector89
c0102566 vector88
c0102248 trap
c0102932 vector179
c0102380 vector34
c0116d42 __STABSTR_END__
c01023ec vector46
c01059b5 strcmp
c0102716 vector134
c0102b42 vector223
c0102b06 vector218
c010060f debuginfo_eip
c0101756 pic_init
c0102b5a vector225
c0102992 vector187
c01035c1 pmm_init
c010235c vector30
c01026c5 vector127
c011cf2c ticks
c01029ce vector192
c0102896 vector166
c01024fa vector76
c01024f1 vector75
c01029f2 vector195
c01027d6 vector150
c0102458 vector58
c0102c6e vector248
c01026a1 vector123
c01025ae vector96
c0102365 vector31
c0102a52 vector203
c0103010 alloc_pages
c0102752 vector139
c01027fa vector153
c010287e vector164
c010268f vector121
c0102289 vector5
c01028a2 vector167
c0102812 vector155
c0102c7a vector249
c0106ba8 vpt
c0102c86 vector250
c01026aa vector124
c010262c vector110
c0102a5e vector204
c0102ce5 __trapret
c0100267 vcprintf
c010273a vector137
c0100470 __warn
c0102c62 vector247
c0102314 vector22
c0102a46 vector202
c01024d6 vector72
c010243d vector55
c01002d4 cputs
c0119000 bootstacktop
c01026bc vector126
c0102497 vector65
c010234a vector28
c01028ba vector169
c0102bba vector233
c01027b2 vector147
c0117000 bootstack
c011a000 __boot_pgdir
c01025f6 vector104
c011cf3c free_area
c0102662 vector116
c0107818 __STAB_BEGIN__
c0102422 vector52
c01022e9 vector17
c010296e vector184
c01058e8 strlen
c0102a82 vector207
c01029b6 vector190
c0102c02 vector239
c010259c vector94
c0102593 vector93
c010299e vector188
c0105a52 strchr
c01023fe vector48
c01000c7 grade_backtrace1
c0102b12 vector219
c01027be vector148
c0102b2a vector221
c010251e vector80
c01028d2 vector171
c0102806 vector154
c0102392 vector36
c0102bd2 vector235
c01025ff vector105
c0100d70 mon_kerninfo
c011cf38 pages
c01027a6 vector146
c01029c2 vector191
c01025ed vector103
c0100d15 mon_help
c01022bb vector11
c010380a tlb_invalidate
c01022d0 vector14
