00100000 .text
00106800 .rodata
00107cdc .stab
00114c91 .stabstr
001178e0 .note.gnu.property
00118000 .data
0011b000 .data.pgdir
0011d000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
0010002d spin
0011c000 __boot_pt1
00000400 i
00000000 init.c
0010012f lab1_print_cur_status
0011d000 round.1509
001001ed lab1_switch_to_user
001001f3 lab1_switch_to_kernel
001001f9 lab1_switch_test
00000000 stdio.c
00100233 cputch
00000000 readline.c
0011d020 buf
00000000 panic.c
0011d420 is_panic
00000000 kdebug.c
001004ae stab_binsearch
00100a57 read_eip
00000000 kmonitor.c
0011a000 commands
00100b24 parse
00100bdb runcmd
00000000 clock.c
00000000 console.c
00100dd3 __intr_save
00100dfd __intr_restore
00100e11 delay
0011d440 crt_buf
0011d444 crt_pos
0011d446 addr_6845
00100e5a cga_init
0011d448 serial_exists
00100f3e serial_init
00101022 lpt_putc_sub
0010109b lpt_putc
001010db cga_putc
001012bf serial_putc_sub
00101318 serial_putc
0011d460 cons
00101358 cons_intr
001013a4 serial_proc_data
0011a040 shiftcode
0011a140 togglecode
0011a240 normalmap
0011a340 shiftmap
0011a440 ctlmap
0011a540 charcode
00101419 kbd_proc_data
0011d668 shift.1603
0010159d kbd_intr
001015b2 kbd_init
00000000 picirq.c
0011a550 irq_mask
0011d66c did_init
001016a5 pic_setmask
00000000 intr.c
00000000 trap.c
001018a3 print_ticks
0011d680 idt
0011a560 idt_pd
00101b2b trapname
00106f00 excnames.1512
0011a580 IA32flags
00101ddc trap_dispatch
0011de80 correct_tf.1532
00102057 loop
00000000 pmm.c
00102ce7 page2ppn
00102d01 page2pa
00102d17 pa2page
00102d66 page2kva
00102db5 pte2page
00102df3 pde2page
00102e0b page_ref
00102e15 set_page_ref
00102e23 page_ref_inc
00102e3a page_ref_dec
00102e51 __intr_save
00102e7b __intr_restore
0011dec0 ts
0011aa00 gdt
0011aa30 gdt_pd
00102e8f lgdt
00102ed3 gdt_init
00102fbc init_pmm_manager
00102ff0 init_memmap
001030a6 page_init
00103449 boot_map_segment
00103591 boot_alloc_page
00103b35 check_alloc_page
001038b6 page_remove_pte
00103b54 check_pgdir
001041eb check_boot_pgdir
0010453f perm2str
0011df28 str.1794
00104581 get_pgtable_items
00000000 default_pmm.c
001047a2 page2ppn
001047bc page2pa
001047d2 page_ref
001047dc set_page_ref
001047ea default_init
00104818 default_init_memmap
001049a8 default_alloc_pages
00104ba0 default_free_pages
001050f9 default_nr_free_pages
00105103 basic_check
00105640 default_check
00000000 string.c
00000000 printfmt.c
00107b44 error_string
00106192 printnum
00106292 getuint
001062e1 getint
00106730 sprintputch
00102c1d vector242
00102674 vector119
00100922 print_kerninfo
00102554 vector87
0010254b vector86
00102c89 vector251
00105d3f strcpy
00102578 vector91
0010236e vector33
0010285d vector162
00102ac1 vector213
00102611 vector108
001023c8 vector43
00100000 kern_entry
00100d5d mon_backtrace
00102881 vector165
00102971 vector185
00102650 vector115
0010268f vector122
00103a51 page_insert
00102815 vector156
00102c41 vector245
001029a1 vector189
00102292 vector7
0010246a vector61
0010231d vector24
0010262c vector111
00102a25 vector200
001024a0 vector67
0010273d vector138
001024df vector74
00106049 memmove
00102446 vector57
00106766 snprintf
00101b71 print_trapframe
00102acd vector214
00106357 vprintfmt
001025c0 vector99
0010385d get_page
00102cc5 __alltraps
00101636 cons_getc
00102761 vector141
001004a4 is_kernel_panic
001028d5 vector172
00100a68 print_stackframe
00102c11 vector241
00102ca1 vector253
0010226e vector3
00102265 vector2
00102b69 vector227
00102a9d vector210
00102b45 vector224
001023b6 vector41
00100287 cprintf
00102302 vector21
00102911 vector177
0010266b vector118
001024bb vector70
001024b2 vector69
00102be1 vector237
00102485 vector64
00102338 vector27
001026f5 vector132
0010297d vector186
00102af1 vector217
001060ec memcpy
0010225c vector1
0010291d vector178
0010239b vector38
00102bed vector238
0010188e print_switch_to_kernel
0010032a readline
00102701 vector133
001024d6 vector73
00102785 vector144
00106fcc vpd
0010002f kern_init
00102cad vector254
001025d2 vector101
00102aa9 vector211
001028ed vector174
00102c29 vector243
001026c5 vector128
0010251e vector81
00103048 free_pages
001022c0 vector13
0010679a vsnprintf
00102410 vector51
001022d7 vector16
0011d000 edata
001015cc cons_init
0011df30 pmm_manager
00102c05 vector240
0010242b vector54
001022f0 vector19
00114c90 __STAB_END__
00102581 vector92
00102c35 vector244
00102ec5 load_esp0
00102755 vector140
001023da vector45
0010250c vector79
00102b81 vector229
0010282d vector158
001016fe pic_enable
001023a4 vector39
001028a5 vector168
00102380 vector35
0010263e vector113
00114c91 __STABSTR_BEGIN__
001026aa vector125
001003df __panic
00102ae5 vector216
0010247c vector63
0010232f vector26
001013fb serial_intr
001029d1 vector193
001029f5 vector196
001000ee grade_backtrace0
00102a91 vector209
00102277 vector4
001028bd vector170
00102725 vector136
001022ab vector10
00102a6d vector206
00102cb9 vector255
00102941 vector181
00102458 vector59
00100109 grade_backtrace
00102542 vector85
00102539 vector84
00102959 vector183
00102839 vector159
00102ab5 vector212
001023ec vector47
00105eb3 strtol
00102b75 vector228
001023bf vector42
00102647 vector114
00105d10 strnlen
001028f9 vector175
00102779 vector143
001026dd vector130
00107ac4 default_pmm_manager
00102c4d vector246
001022a2 vector9
0010276d vector142
001025c9 vector100
00102a31 vector201
001018c0 idt_init
001009b4 print_debuginfo
00102461 vector60
00102314 vector23
00102bd5 vector236
0011dea0 npage
00102b99 vector231
00102497 vector66
0010234a vector29
00104633 print_pgdir
00102719 vector135
00100c90 kmonitor
001024fa vector77
00102935 vector180
00100d6f clock_init
00102a85 vector208
001025b7 vector98
001025ae vector97
0010307b nr_free_pages
00102905 vector176
001029dd vector194
00102365 vector32
0011df34 boot_cr3
0011df48 end
00102a19 vector199
001026e9 vector131
00102c95 vector252
00102253 vector0
00105e85 strfind
001015f9 cons_putc
001067fe etext
00102791 vector145
00102608 vector107
0011a9e0 boot_pgdir
001023ad vector40
0010186b intr_enable
001025db vector102
0010243d vector56
001024a9 vector68
00102289 vector6
001026d1 vector129
00102a01 vector197
001027e5 vector152
0011a5e0 __vectors
00102b8d vector230
00105e00 strncmp
0010364e get_pte
00102392 vector37
00102a61 vector205
00102851 vector161
00105d7f strncpy
001024c4 vector71
00102845 vector160
00102ad9 vector215
00102821 vector157
00101872 intr_disable
00101d24 print_regs
00102635 vector112
0010009b grade_backtrace2
0010294d vector182
001022b9 vector12
0010613c memcmp
0010261a vector109
001022f9 vector20
00102422 vector53
001022e7 vector18
0010259c vector95
00102b5d vector226
001023fe vector49
001023d1 vector44
00102503 vector78
001028e1 vector173
00102662 vector117
00101b5c trap_in_kernel
00101879 print_switch_to_user
00102527 vector82
00102b2d vector222
0010229b vector8
001027c1 vector149
001002ad cputchar
00106009 memset
00102ba5 vector232
001025ff vector106
00102b15 vector220
0010256f vector90
00102869 vector163
00102bbd vector234
00102473 vector62
00102326 vector25
00102a0d vector198
0010267d vector120
00100310 getchar
00103a0c page_remove
00102407 vector50
001022ce vector15
00106328 printfmt
001027d9 vector151
00102530 vector83
00102566 vector89
0010255d vector88
0010223f trap
00102929 vector179
00102377 vector34
001178de __STABSTR_END__
001023e3 vector46
00105db6 strcmp
0010270d vector134
00102b39 vector223
00102afd vector218
001005fc debuginfo_eip
00101731 pic_init
00102b51 vector225
00102989 vector187
001035d5 pmm_init
00102353 vector30
001026bc vector127
0011df2c ticks
001029c5 vector192
0010288d vector166
001024f1 vector76
001024e8 vector75
001029e9 vector195
001027cd vector150
0010244f vector58
00102c65 vector248
00102698 vector123
001025a5 vector96
0010235c vector31
00102a49 vector203
00103010 alloc_pages
00102749 vector139
001027f1 vector153
00102875 vector164
00102686 vector121
00102280 vector5
00102899 vector167
00102809 vector155
00102c71 vector249
00106fc8 vpt
00102c7d vector250
001026a1 vector124
00102623 vector110
00102a55 vector204
00102cdc __trapret
00100254 vcprintf
00102731 vector137
0010045d __warn
00102c59 vector247
0010230b vector22
00102a3d vector202
001024cd vector72
00102434 vector55
001002c1 cputs
0011a000 bootstacktop
001026b3 vector126
0010248e vector65
00102341 vector28
001028b1 vector169
00102bb1 vector233
001027a9 vector147
00118000 bootstack
0011b000 __boot_pgdir
001025ed vector104
0011df3c free_area
00102659 vector116
00107cdc __STAB_BEGIN__
00102419 vector52
001022e0 vector17
00102965 vector184
00105ce9 strlen
00102a79 vector207
001029ad vector190
00102bf9 vector239
00102593 vector94
0010258a vector93
00102995 vector188
00105e53 strchr
001023f5 vector48
001000c0 grade_backtrace1
00102b09 vector219
001027b5 vector148
00102b21 vector221
00102515 vector80
001028c9 vector171
001027fd vector154
00102389 vector36
00102bc9 vector235
001025f6 vector105
00100d4b mon_kerninfo
0011df38 pages
0010279d vector146
001029b9 vector191
001025e4 vector103
00100cf0 mon_help
001022b2 vector11
00103b0a tlb_invalidate
001022c7 vector14
